DATABASE_URL="postgres://avnadmin:AVNS_7duJhhko0MWxBVavIhT@pg-louaj-louaj-app.g.aivencloud.com:23167/defaultdb?sslmode=require"
PORT=5000
NODE_ENV=development
JWT_SECRET=125169cc5d865676c9b13ec2df5926cc942ff45e84eb931d6e2cef2940f8efbc

TWILIO_ACCOUNT_SID=AC6273eee1f2cd0ee04e1c7d3bb2012d01
TWILIO_AUTH_TOKEN=15f031d0cadae20cf9aa3048af197d9d
TWILIO_VERIFY_SERVICE_SID=VAf28468c7c6ea8cba5b1ada91b8dd4495

# Development Settings
ALLOW_SMS_TEST=true